{
  "name": "workout-app-updated",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"(yarn back)\" \"(yarn front)\"",
    "back": "cd ./workout-app-updated-back && yarn dev",
    "front": "cd ./workout-app-updated-front && yarn dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
